MONGO_URL=mongodb+srv://ananthakrishnan053:sbrtYb274aFREucn@cluster0.y6ony.mongodb.net/nexio-db?
PORT=5000
JWT_SECRET=9f8b4f34e83b80ed2e1c6fa8d72f5b3347bda7e8d8c3a2e56fbd07e812f6b4a1
CLIENT_URL=http://localhost:3000 
REFRESH_TOKEN_SECRET=dafasdfweafawefwefwefwerew
SMTP_KEY=azel hwmg xmec sviu

# GOOGLE_CLIENT_ID=your_google_client_id
# GOOGLE_CLIENT_SECRET=your_google_client_secret